ea4bc82a6ad023ab7ee23ee620429895
::res://::1704271000
icon.svg::CompressedTexture2D::7566112801343256910::1702989247::1702989256::1::::<><>::
::res://Fonts/::1702990875
::res://Scenes/::1704270868
game.tscn::PackedScene::1471620493593900930::1703102965::0::1::::<><>::res://Scripts/MenuButtons.cs<>res://Scripts/Start.cs<>res://Scripts/Level.cs
Interface.cs::CSharpScript::-1::1703050930::0::1::::<><>::
play.tscn::PackedScene::5449314089199656667::1703102966::0::1::::<><>::res://Scripts/Game.cs<>res://Scenes/Interface.cs<>uid://b0crnlxectqqq::::res://Sprites/reset.png<>uid://d1nx5nw82qpym::::res://Sprites/menu.png
tile.tscn::PackedScene::5369188435797661289::1703102966::0::1::::<><>::
::res://Scripts/::1704270869
Game.cs::CSharpScript::-1::1703102954::0::1::::<><>::
Level.cs::CSharpScript::-1::1703014345::0::1::::<><>::
MenuButtons.cs::CSharpScript::-1::1703053330::0::1::::<><>::
Start.cs::CSharpScript::-1::1703014345::0::1::::<><>::
::res://Sprites/::1704270869
back.png::CompressedTexture2D::3567213648411685697::1703009562::1703014465::1::::<><>::
menu.png::CompressedTexture2D::9012459679447043912::1703009511::1703014465::1::::<><>::
reset.png::CompressedTexture2D::4146326547822357096::1703009353::1703014465::1::::<><>::
